# This is a basic workflow to help you get started with Actions

name: JoinPool

on:
  workflow_dispatch:
  schedule:
    - cron: '0 22 1,10,20 * *'    
  # watch:
  #   types: started
  repository_dispatch:
    types: JoinPool

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
         
#       - name: 'Install requirements'
#         run: pip install -r ./requirements.txt 
        
      - name: 'JoinPool' 
        run: python3 JoinPool.py 
        env:
            PUSH_KEY: ${{ secrets.PUSH_KEY }}
